<!DOCTYPE html>
<html>
<head>
  <title>Galeria de Arte de Futebol</title>
  <h1>Galeria de Arte de Futebol</h1>
  <link rel="stylesheet" href="style.css">






  <div class="destaque">
    <h2>|DESTAQUES</h2>
    <p></p>
  </div>
 
              <!-- DiV_quandros 1 -->

  <div class="historias">
    <div class="historia">
      <img src="imagens/1.webp" alt="História 1">
      <h3>Título da História 1</h3>
      <p>Descrição da História 1.</p>
    </div>
    
    <div class="historia">
      <img src="imagens/1.webp" alt="História 2">
      <h3>Título da História 2</h3>
      <p>Descrição da História 2.</p>
    </div>
    
    <div class="historia">
      <img src="imagens/1.webp" alt="História 3">
      <h3>Título da História 3</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi deserunt laboriosam inventore debitis ex! Odit porro facere exercitationem, veritatis quas, libero, excepturi facilis sit quis aspernatur nostrum et ut. Ipsum..</p>
    </div>


    <div class="historia">
      <img src="imagens/1.webp" alt="História 3">
      <h3>Título da História 3</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi deserunt laboriosam inventore debitis ex! Odit porro facere exercitationem, veritatis quas, libero, excepturi facilis sit quis aspernatur nostrum et ut. Ipsum..</p>
    </div>


    <div class="historia">
      <img src="imagens/1.webp" alt="História 3">
      <h3>Título da História 3</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi deserunt laboriosam inventore debitis ex! Odit porro facere exercitationem, veritatis quas, libero, excepturi facilis sit quis aspernatur nostrum et ut. Ipsum..</p>
    </div>




    <div class="historia">
      <img src="imagens/1.webp" alt="História 3">
      <h3>Título da História 3</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi deserunt laboriosam inventore debitis ex! Odit porro facere exercitationem, veritatis quas, libero, excepturi facilis sit quis aspernatur nostrum et ut. Ipsum..</p>
    </div>


  </div>

                      <!-- DIV quandros 2 -->

  <div class="historias">
    <div class="historia">
      <img src="imagens/1.webp" alt="História 1">
      <h3>Título da História 1</h3>
      <p>Descrição da História 1.</p>
    </div>
    
    <div class="historia">
      <img src="imagens/1.webp" alt="História 2">
      <h3>Título da História 2</h3>
      <p>Descrição da História 2.</p>
    </div>
    
    <div class="historia">
      <img src="imagens/1.webp" alt="História 3">
      <h3>Título da História 3</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi deserunt laboriosam inventore debitis ex! Odit porro facere exercitationem, veritatis quas, libero, excepturi facilis sit quis aspernatur nostrum et ut. Ipsum..</p>
    </div>


    <div class="historia">
      <img src="imagens/1.webp" alt="História 3">
      <h3>Título da História 3</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi deserunt laboriosam inventore debitis ex! Odit porro facere exercitationem, veritatis quas, libero, excepturi facilis sit quis aspernatur nostrum et ut. Ipsum..</p>
    </div>

    <div class="historia">
      <img src="imagens/1.webp" alt="História 3">
      <h3>Título da História 3</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi deserunt laboriosam inventore debitis ex! Odit porro facere exercitationem, veritatis quas, libero, excepturi facilis sit quis aspernatur nostrum et ut. Ipsum..</p>
    </div>

    <div class="historia">
      <img src="imagens/1.webp" alt="História 3">
      <h3>Título da História 3</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi deserunt laboriosam inventore debitis ex! Odit porro facere exercitationem, veritatis quas, libero, excepturi facilis sit quis aspernatur nostrum et ut. Ipsum..</p>
    </div>

    <div class="historia">
      <img src="imagens/1.webp" alt="História 3">
      <h3>Título da História 3</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi deserunt laboriosam inventore debitis ex! Odit porro facere exercitationem, veritatis quas, libero, excepturi facilis sit quis aspernatur nostrum et ut. Ipsum..</p>
    </div>


    <div class="historia">
      <img src="imagens/1.webp" alt="História 3">
      <h3>Título da História 3</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi deserunt laboriosam inventore debitis ex! Odit porro facere exercitationem, veritatis quas, libero, excepturi facilis sit quis aspernatur nostrum et ut. Ipsum..</p>
    </div>


    <div class="historia">
      <img src="imagens/1.webp" alt="História 3">
      <h3>Título da História 3</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi deserunt laboriosam inventore debitis ex! Odit porro facere exercitationem, veritatis quas, libero, excepturi facilis sit quis aspernatur nostrum et ut. Ipsum..</p>
    </div>
    
  </div>
  
                   <!-- Fim da DIV_quandros -->



  <div class="Hta">
    <h2>|Histórias</h2>
    <p></p>
  </div>


  


  
  


  
</body>
</html>
</body>
</html>
